Starting Nmap 7.80 ( https://nmap.org ) at 2021-07-25 02:51 EDT
Nmap scan report for 10.129.1.2
Host is up (0.31s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 21.57 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2021-07-25 02:52 EDT
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.15 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2021-07-25 02:52 EDT
Nmap scan report for 10.129.173.96
Host is up.
All 1000 scanned ports on 10.129.173.96 are filtered

Nmap done: 1 IP address (1 host up) scanned in 202.21 seconds
